# Dictionary-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiepdt/dicitonaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiepdt/dicitonaryapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hiepdt/dicitonaryapp/bookmark/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkFragment.java
app/src/main/java/com/hiepdt/dicitonaryapp/hepler/: DBHelper.java  Database.java
app/src/main/java/com/hiepdt/dicitonaryapp/history/: HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java
app/src/main/res/anim/: disappear.xml  disappear_from_top.xml  fade_in.xml  from_left.xml  frombottom.xml
app/src/main/res/drawable/: blue_gradient.xml  border_hand.xml  corner.xml  corner_button_select.xml  corner_dialog.xml  corner_edittext.xml  corner_search_edittext.xml  corner_search_edittext_select.xml  corner_search_edittext_unselect.xml  corner_tran.xml  logo.xml  logo_2.xml  shadow.xml  stop.xml  white_gradient.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detect.xml  activity_history.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_splash.xml  activity_translate.xml  dialog_load_image.xml  dialog_speech.xml  fragment_content.xml  fragment_search.xml  header_layout.xml  item_bookmark.xml  item_history.xml  item_search.xml  item_suggest.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hiepdt/dicitonaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
