<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9feff"
    android:orientation="vertical">
    <!--Header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:tint="#000" />

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:fontFamily="@font/promptbold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Sora Detection"
            android:textColor="#000"
            android:textSize="16dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="#ccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_marginVertical="30dp"
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corner_dialog"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:tint="#fff" />

        <LinearLayout
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/btnCam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/promptbold"
                    android:text="Camera" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnGal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/promptbold"
                    android:text="Gallery" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="30dp"
            android:background="@drawable/corner_dialog"
            android:fontFamily="@font/promptbold"
            android:text="TRANSALTE"
            android:textColor="#fff" />
    </RelativeLayout>
</LinearLayout>